<html>
    <head>
        <meta charset="utf-8">
        <meta name= "viewport" content="width=device-width">
        <title>Replit</title>
        <link href="style.css" rel="stylesheet" type="tex/css" />
    </head>
    <body>
        <b>Welcome to codingal..Lets get started with coding</b>

        <strong>Welcome to codingal..Lets get started with coding</strong>

        <i>Welcome to codingal..Lets get started with coding</i>

        <em>Welcome to codingal..Lets get started with coding</em>

        <mark>Welcome to codingal..Lets get started with coding</mark>

        <small>Welcome to codingal..Lets get started with coding</small>

        <del>Welcome to codingal..Lets get started with coding</del>

        Welcome to <sub>Codingal</sub>Lets get started with <sub>coding </sub><br>

        </body>
</html>
